# JPAvsNativeQueries

./: .gitignore  README.md  application.properties  pom.xml  schema.sql
src/main/java/pl/stalostech/: ApplicationJOOQ.java  ApplicationJPA.java  ApplicationJdbcTemplate.java  ApplicationNative.java  ApplicationSpringData.java
src/main/java/pl/stalostech/executiontime/: LogTime.java  Profiler.java
src/main/java/pl/stalostech/jooq/: Jpavsnative.java  Keys.java  Routines.java  Sequences.java  Tables.java
src/main/java/pl/stalostech/jooq/h2/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/pl/stalostech/jooq/h2/tables/: Cartype.java
src/main/java/pl/stalostech/jooq/h2/tables/pojos/: Cartype.java
src/main/java/pl/stalostech/jooq/h2/tables/records/: CartypeRecord.java
src/main/java/pl/stalostech/jooq/routines/: TruncateTables.java
src/main/java/pl/stalostech/jooq/tables/: Car.java  CarClient.java  CarType.java  Client.java  GetTestingMultijoinDataByRegnrAndSurname.java
src/main/java/pl/stalostech/jooq/tables/pojos/: Car.java  CarClient.java  CarType.java  Client.java  GetTestingMultijoinDataByRegnrAndSurname.java
src/main/java/pl/stalostech/jooq/tables/records/: CarClientRecord.java  CarRecord.java  CarTypeRecord.java  ClientRecord.java  GetTestingMultijoinDataByRegnrAndSurnameRecord.java
src/main/java/pl/stalostech/jpavsnative/: CRUD.java  Operations.java
src/main/java/pl/stalostech/jpavsnative/jdbctemplate/: CRUDJdbcTemplate.java  Clearer.java  Helper.java  JdbcTemplateOperations.java
src/main/java/pl/stalostech/jpavsnative/jooq/: CRUDJooq.java  JooqOperations.java
src/main/java/pl/stalostech/jpavsnative/jpa/: CRUDJpa.java  JpaOperations.java  JpaOperationsHelper.java  JpaOperationsHelperImpl.java
src/main/java/pl/stalostech/jpavsnative/natives/: CRUDNative.java
src/main/java/pl/stalostech/jpavsnative/springdata/: CRUDSpringData.java  SpringDataOperations.java
src/main/java/pl/stalostech/jpavsnative/springdata/repository/: CarCustomRepository.java  CarRepository.java  CarRepositoryImpl.java  CarTypeRepository.java  ClientRepository.java  CustomerRepository.java
src/main/java/pl/stalostech/model/: Car.java  CarType.java  Client.java  Customer.java  MatViewAsCache.java  MultiJoinFnResult.java
src/main/java/pl/stalostech/model/factory/: CarFactory.java  CarTypeFactory.java  ClientFactory.java  FactoryUtils.java
src/main/resources/: ehcache.xml  log4j.properties  schema.sql
